<!--- File excel phải có những trường sau, chính xác từng chữ, không dư thừa dấu cách:
	Id
	Email cá nhân
	Thời gian nộp phiếu
	Người phê duyệt 1
	Email_NPD1
	Trạng thái_NPD1
	Thời gian thao tác_NPD1
	Ghi chú_NPD1
	Người phê duyệt 2
	Email_NPD2
	Trạng thái_NPD2
	Thời gian thao tác_NPD2
	Ghi chú_NPD2
	Trạng thái chung
	Ngày/ tháng/ năm
	Vận hành
	QC
	Trưởng ca
-->

<!--- Khi sửa html: gồm 3 file: file 1 giao diện chính để người dùng điền, file 2 chép vào automate, file 3 nháp
	- Sửa hoàn hảo trên file 1, bật F5 để kiểm tra có lỗi font, giao diện...
	- Sau khi hoàn chỉnh mới copy file này sang file thứ 2.
	- Sau đó:
	 	+	Copy từng phần trên file thứ 2 cần sửa
		+	Chép ra file 3 nháp
		+ 	Ctrl F để tìm và sửa
		+	Dán ngược lại vào file 2 để tránh sửa luôn các phần không cần thiết
	- Sau khi sửa xong 3 phần, xóa hết phần comment rồi mới chép vào automate
-->

<!DOCTYPE html>

<html>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<style>
    textarea:enabled,
    input[type=text]:enabled,
    select:enabled {
        background-color: beige;
    }

    textarea:disabled,
    input[type=text]:disabled,
    select:disabled {
        background-color: lightgray;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button:enabled {
        background-color: #4CAF50;
    }

    button:disabled {
        background-color: lightgray;
    }

    * {
        font-size: 100%;
        font-family: Tahoma, sans-serif;
    }

    @media print {
        .noPrint {
            display: none;
        }
    }

    input[type=button] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"][value="Chỉnh sửa"] {
        background-color: green;
        color: white;
    }

    input[type="button"][value="Tạm dừng"] {
        background-color: red;
        color: white;
    }

    input:focus:invalid {
        box-shadow: none;
    }

    select {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        height: max-content;
        overflow: visible;
        font-size: x-small;
        word-wrap: break-word;
        white-space: nowrap;
        margin: 0%;
        padding: auto;
        overflow: visible;
    }

    select option {
        margin: 0%;
        width: 100%;
        text-overflow: ellipsis;
        overflow: visible;
        white-space: nowrap;
        word-wrap: break-word;
        overflow: visible;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    tr {
        height: 50px;
    }


    div {
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .table td {
        padding: 0.2rem 0.5rem;
        text-align: center;
    }

    textarea,
    input[type=text],
    input[type=date],
    select {
        overflow: inherit;
        display: block;
        box-sizing: border-box;
        border: 0px;
        resize: none;
        width: 100%;
    }


    table,
    th,
    td {
        border-collapse: collapse;
        border: 1px solid;
        text-align: center;
    }

    table {
        width: 100%;
    }
</style>

<body>
    <input onclick="enable_disable()" type="button" class="slide-toggle" value="Chỉnh sửa" style=" float: right;">
    <form class='form' id="GFG">



        <!--- Sửa phần 1: Phần tiêu đề form
		Ở file render trên automata, sửa từ:
			1. <textarea required id=" thành @{triggerBody()?['
			2. "></textarea> thành ']}
			3. <input required type="text" autocomplete="email" maxlength="60" id="Email cá nhân" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required=""> thành
			@{triggerBody()?['Email cá nhân']}
			4. <input required type="date" id="Ngày/ tháng/ năm" required=""> thành
			@{outputs('Add_a_row_into_a_table')?['body/Ngày~1 tháng~1 năm']}
		-->

        <table table-layout="fixed">
            <tr>
                <td colspan="6" rowspan="4">
                    <h1>KẾT QỦA KIỂM TRA ONLINE XLN</h1>
                </td>
                <td>Mã biểu mẫu:</td>
                <td>BM tạm</td>
            </tr>
            <tr>
                <td>Lần ban hành:</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Ngày hiệu lực:</td>
                <td>04/09/2020</td>
            </tr>
            <tr>
                <td>Số trang:</td>
                <td>02</td>
            </tr>
            <tr>
                <td width="5%" style="font-weight: bold; overflow:auto;word-break:normal;">Ngày/ tháng/ năm</td>
                <td><input required type="date" id="Ngày/ tháng/ năm" required=""></td>
                <td width="5%" style="font-weight: bold;">QC online</td>
                <td>
                    <textarea required id="QC online"></textarea>
                </td>
                <td width="5%" style="font-weight: bold;">Email cá nhân</td>
                <td>
                    <input required type="text" autocomplete="email" maxlength="60" id="Email cá nhân"
                        pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required="">
                </td>
                <td width="5%" style="font-weight: bold;">Lot sx</td>
                <td>
                    <textarea required id="Lot sx"></textarea>
                </td>

            </tr>
        </table>

        <!--- Sửa phần 1: Phần tiêu đề form-->


        <br>



        <!--- Sửa phần 2: Phần nội dung form:
			Ở file render trên automata, sửa từ:
			1. <textarea required id=" thành @{triggerBody()?['
			2. "></textarea> thành ']}
		-->

        <table>
            <tr style="font-weight: bold;">
                <td>Giờ kiểm tra</td>
                <td>Chlorine 2m3</td>
            </tr>
            <tr>
                <td><textarea id="2m3-M1"></textarea></td>
                <td><textarea id="KQ-2m3-M1"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="2m3-M2"></textarea></td>
                <td><textarea id="KQ-2m3-M2"></textarea></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Giờ kiểm tra</td>
                <td>Chlorine hồ</td>
            </tr>
            <tr>
                <td><textarea id="Hồ-M1"></textarea></td>
                <td><textarea id="KQ-Hồ-M1"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="Hồ-M2"></textarea></td>
                <td><textarea id="KQ-Hồ-M2"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="Hồ-M3"></textarea></td>
                <td><textarea id="KQ-Hồ-M3"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="Hồ-M4"></textarea></td>
                <td><textarea id="KQ-Hồ-M4"></textarea></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Giờ kiểm tra</td>
                <td>TDS 375</td>
            </tr>
            <tr>
                <td><textarea id="TDS375-M1"></textarea></td>
                <td><textarea id="KQ-TDS375-M1"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="TDS375-M2"></textarea></td>
                <td><textarea id="KQ-TDS375-M2"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="TDS375-M3"></textarea></td>
                <td><textarea id="KQ-TDS375-M3"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="TDS375-M4"></textarea></td>
                <td><textarea id="KQ-TDS375-M4"></textarea></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Giờ kiểm tra</td>
                <td>TDS1900</td>
            </tr>
            <tr>
                <td><textarea id="TDS1900-M1"></textarea></td>
                <td><textarea id="KQ-TDS1900-M1"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="TDS1900-M2"></textarea></td>
                <td><textarea id="KQ-TDS1900-M2"></textarea></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Giờ kiểm tra</td>
                <td>Ozone L4</td>
            </tr>
            <tr>
                <td><textarea id="OzoneL4-M1"></textarea></td>
                <td><textarea id="KQ-OzoneL4-M1"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="OzoneL4-M2"></textarea></td>
                <td><textarea id="KQ-OzoneL4-M2"></textarea></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Giờ kiểm tra</td>
                <td>Ozone L1</td>
            </tr>
            <tr>
                <td><textarea id="OzoneL1-M1"></textarea></td>
                <td><textarea id="KQ-OzoneL1-M1"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="OzoneL1-M2"></textarea></td>
                <td><textarea id="KQ-OzoneL1-M2"></textarea></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Giờ kiểm tra</td>
                <td>Ozone L2</td>
            </tr>
            <tr>
                <td><textarea id="OzoneL2-M1"></textarea></td>
                <td><textarea id="KQ-OzoneL2-M1"></textarea></td>
            </tr>
            <tr>
                <td><textarea id="OzoneL2-M2"></textarea></td>
                <td><textarea id="KQ-OzoneL2-M2"></textarea></td>
            </tr>
        </table>




        <!--- Sửa phần 2: Phần nội dung form-->


        <br>
        <p><b>Chi tiết cây phê duyệt</b></p>

        <!--- Sửa phần 3: Đối với file gốc: Chi tiết cây phê duyệt: sửa lại TC line nào trực tiếp
				Đối với file render trên automata, sửa từ:
				1. id=" thành >@{triggerBody()?['
				2. "> thành ']}
				3. <td colspan="5" id="Thời gian nộp phiếu"></td> thành
			@{outputs('Add_a_row_into_a_table')?['body/Thời gian nộp phiếu']}
		-->

        <table>
            <tr>
                <td style="font-weight: bold;">Thời gian nộp phiếu</td>
                <td colspan="5" id="Thời gian nộp phiếu"></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Cấp phê duyệt</td>
                <td>Người phê duyệt</td>
                <td>Email</td>
                <td>Trạng thái</td>
                <td>Thời gian thao tác</td>
                <td>Ghi chú NPD</td>
            </tr>
            <tr>
                <td>Giám sát QC</td>
                <td id="Người phê duyệt"></td>
                <td id="Email"></td>
                <td id="Trạng thái"></td>
                <td id="Thời gian thao tác"></td>
                <td id="Ghi chú NPD"></td>
            </tr>
        </table>

        <!--- Sửa phần 3: Chi tiết cây phê duyệt: sửa lại TC line nào-->

        <button id='nut' type="submit" style=" float: left;">Nộp kết quả</button>
    </form>

    <button onclick="window.print();" class="noPrint" style=" float: right; background-color: yellow; color:black">Kiểm
        tra kết quả</button>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#GFG :input").prop("disabled", true);
            $(".slide-toggle").click(function () {
                if (this.value == "Chỉnh sửa") {
                    this.value = "Tạm dừng";
                    $("#GFG :input").prop("disabled", false);
                }
                else {
                    this.value = "Chỉnh sửa";
                    $("#GFG :input").prop("disabled", true);
                }
            });
        });
    </script>

    <!--- Sửa phần 4: Đối với file gốc: Sửa lại tất cả các trường cho đúng với tên cột ở file excel-->
    <script>
        const formE1 = document.querySelector('.form');
        formE1.addEventListener('submit', event => {
            event.preventDefault();
            const formData = new FormData(formE1);
            const submissionTime = new Date().toISOString();
            const data = new URLSearchParams(formData);

            fetch('https://default810604757e7f4ede8d8dbf61f53ca5.28.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/4a69f368d1eb4963aec5a2d4b1376bb9/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ZTPMJkMF-zW9oMu98Tj55gogPY6IhiqWmA2bYnowqm8', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'Email cá nhân': document.getElementById('Email cá nhân').value,
                    'Thời gian nộp phiếu': submissionTime,
                    'Người phê duyệt': 'Nguyễn Phúc Quý Linh',
                    'Email': 'linhnpq@vinhhao.com.vn',
                    'Trạng thái': 'Pending',
                    'Thời gian thao tác': '',
                    'Ghi chú NPD': '',
                    'Ngày/ tháng/ năm': document.getElementById('Ngày/ tháng/ năm').value,
                    'QC online': document.getElementById('QC online').value,
                    'Lot sx': document.getElementById('Lot sx').value,
                    '2m3-M1': document.getElementById('2m3-M1').value,
                    'KQ-2m3-M1': document.getElementById('KQ-2m3-M1').value,
                    '2m3-M2': document.getElementById('2m3-M2').value,
                    'KQ-2m3-M2': document.getElementById('KQ-2m3-M2').value,
                    'Hồ-M1': document.getElementById('Hồ-M1').value,
                    'KQ-Hồ-M1': document.getElementById('KQ-Hồ-M1').value,
                    'Hồ-M2': document.getElementById('Hồ-M2').value,
                    'KQ-Hồ-M2': document.getElementById('KQ-Hồ-M2').value,
                    'Hồ-M3': document.getElementById('Hồ-M3').value,
                    'KQ-Hồ-M3': document.getElementById('KQ-Hồ-M3').value,
                    'Hồ-M4': document.getElementById('Hồ-M4').value,
                    'KQ-Hồ-M4': document.getElementById('KQ-Hồ-M4').value,
                    'TDS375-M1': document.getElementById('TDS375-M1').value,
                    'KQ-TDS375-M1': document.getElementById('KQ-TDS375-M1').value,
                    'TDS375-M2': document.getElementById('TDS375-M2').value,
                    'KQ-TDS375-M2': document.getElementById('KQ-TDS375-M2').value,
                    'TDS375-M3': document.getElementById('TDS375-M3').value,
                    'KQ-TDS375-M3': document.getElementById('KQ-TDS375-M3').value,
                    'TDS375-M4': document.getElementById('TDS375-M4').value,
                    'KQ-TDS375-M4': document.getElementById('KQ-TDS375-M4').value,
                    'TDS1900-M1': document.getElementById('TDS1900-M1').value,
                    'KQ-TDS1900-M1': document.getElementById('KQ-TDS1900-M1').value,
                    'TDS1900-M2': document.getElementById('TDS1900-M2').value,
                    'KQ-TDS1900-M2': document.getElementById('KQ-TDS1900-M2').value,
                    'OzoneL4-M1': document.getElementById('OzoneL4-M1').value,
                    'KQ-OzoneL4-M1': document.getElementById('KQ-OzoneL4-M1').value,
                    'OzoneL4-M2': document.getElementById('OzoneL4-M2').value,
                    'KQ-OzoneL4-M2': document.getElementById('KQ-OzoneL4-M2').value,
                    'OzoneL1-M1': document.getElementById('OzoneL1-M1').value,
                    'KQ-OzoneL1-M1': document.getElementById('KQ-OzoneL1-M1').value,
                    'OzoneL1-M2': document.getElementById('OzoneL1-M2').value,
                    'KQ-OzoneL1-M2': document.getElementById('KQ-OzoneL1-M2').value,
                    'OzoneL2-M1': document.getElementById('OzoneL2-M1').value,
                    'KQ-OzoneL2-M1': document.getElementById('KQ-OzoneL2-M1').value,
                    'OzoneL2-M2': document.getElementById('OzoneL2-M2').value,
                    'KQ-OzoneL2-M2': document.getElementById('KQ-OzoneL2-M2').value,
                })
            }).then(res => res.json())
                .then(data => console.log(data))
                .catch(error => console.log(error));
            alert("Đã nộp thành công");
            window.location.reload();
        });
    </script>


</body>

</html>