<!--- File excel phải có những trường sau, chính xác từng chữ, không dư thừa dấu cách:
	Id
	Email cá nhân
	Thời gian nộp phiếu
	Người phê duyệt 1
	Email_NPD1
	Trạng thái_NPD1
	Thời gian thao tác_NPD1
	Ghi chú_NPD1
	Người phê duyệt 2
	Email_NPD2
	Trạng thái_NPD2
	Thời gian thao tác_NPD2
	Ghi chú_NPD2
	Trạng thái chung
	Ngày/ tháng/ năm
	Vận hành
	QC
	Trưởng ca
-->

<!--- Khi sửa html: gồm 3 file: file 1 giao diện chính để người dùng điền, file 2 chép vào automate, file 3 nháp
	- Sửa hoàn hảo trên file 1, bật F5 để kiểm tra có lỗi font, giao diện...
	- Sau khi hoàn chỉnh mới copy file này sang file thứ 2.
	- Sau đó:
	 	+	Copy từng phần trên file thứ 2 cần sửa
		+	Chép ra file 3 nháp
		+ 	Ctrl F để tìm và sửa
		+	Dán ngược lại vào file 2 để tránh sửa luôn các phần không cần thiết
	- Sau khi sửa xong 3 phần, xóa hết phần comment rồi mới chép vào automate
-->

<!DOCTYPE html>

<html>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<style>
    textarea:enabled,
    input[type=text]:enabled,
    select:enabled {
        background-color: beige;
    }

    textarea:disabled,
    input[type=text]:disabled,
    select:disabled {
        background-color: lightgray;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button:enabled {
        background-color: #4CAF50;
    }

    button:disabled {
        background-color: lightgray;
    }

    * {
        font-size: 100%;
        font-family: Tahoma, sans-serif;
    }

    @media print {
        .noPrint {
            display: none;
        }
    }

    input[type=button] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"][value="Chỉnh sửa"] {
        background-color: green;
        color: white;
    }

    input[type="button"][value="Tạm dừng"] {
        background-color: red;
        color: white;
    }

    input:focus:invalid {
        box-shadow: none;
    }

    select {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        height: max-content;
        overflow: visible;
        font-size: x-small;
        word-wrap: break-word;
        white-space: nowrap;
        margin: 0%;
        padding: auto;
        overflow: visible;
    }

    select option {
        margin: 0%;
        width: 100%;
        text-overflow: ellipsis;
        overflow: visible;
        white-space: nowrap;
        word-wrap: break-word;
        overflow: visible;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    tr {
        height: 50px;
    }


    div {
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .table td {
        padding: 0.2rem 0.5rem;
        text-align: center;
    }

    textarea,
    input[type=text],
    input[type=date],
    select {
        overflow: inherit;
        display: block;
        box-sizing: border-box;
        border: 0px;
        resize: none;
        width: 100%;
    }


    table,
    th,
    td {
        border-collapse: collapse;
        border: 1px solid;
        text-align: center;
    }

    table {
        width: 100%;
    }
</style>

<body>
    <input onclick="enable_disable()" type="button" class="slide-toggle" value="Chỉnh sửa" style=" float: right;">
    <form class='form' id="GFG">



        <!--- Sửa phần 1: Phần tiêu đề form
		Ở file render trên automata, sửa từ:
			1. <textarea required id=" thành @{triggerBody()?['
			2. "></textarea> thành ']}
			3. <input required type="text" autocomplete="email" maxlength="60" id="Email cá nhân" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required=""> thành
			@{triggerBody()?['Email cá nhân']}
			4. <input required type="date" id="Ngày/ tháng/ năm" required=""> thành
			@{outputs('Add_a_row_into_a_table')?['body/Ngày~1 tháng~1 năm']}
		-->

        <table table-layout="fixed">
            <tr>
                <td colspan="8" rowspan="4">
                    <h1>NHẬT KÝ VẬN HÀNH MÁY NÉN KHÍ LENTO</h1>
                </td>
                <td>Mã biểu mẫu:</td>
                <td>VHW/BT/HD-021/BM01</td>
            </tr>
            <tr>
                <td>Lần ban hành:</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Ngày hiệu lực:</td>
                <td>23/06/2023</td>
            </tr>
            <tr>
                <td>Số trang:</td>
                <td>02</td>
            </tr>
            <tr>
                <td width="5%" style="font-weight: bold; overflow:auto;word-break:normal;">Ngày/ tháng/ năm</td>
                <td><input required type="date" id="Ngày/ tháng/ năm" required=""></td>
                <td width="5%" style="font-weight: bold;">Vận hành</td>
                <td>
                    <textarea required id="Vận hành"></textarea>
                </td>
                <td width="5%" style="font-weight: bold;">Email cá nhân</td>
                <td>
                    <input required type="text" autocomplete="email" maxlength="60" id="Email cá nhân"
                        pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required="">
                </td>
                <td width="5%" style="font-weight: bold;">Ca</td>
                <td>
                    <textarea required id="Ca"></textarea>
                </td>
                <td width="5%" style="font-weight: bold;">Trưởng ca</td>
                <td>
                    <textarea required id="Trưởng ca"></textarea>
                </td>
            </tr>
        </table>

        <!--- Sửa phần 1: Phần tiêu đề form-->


        <br>



        <!--- Sửa phần 2: Phần nội dung form:
			Ở file render trên automata, sửa từ:
			1. <textarea required id=" thành @{triggerBody()?['
			2. "></textarea> thành ']}
		-->

        <table>
            <tr style="font-weight: bold;">
                <td rowspan="2">Tên sản phẩm</td>
                <td colspan="2">Số giờ hoạt động</td>
                <td rowspan="2">Giờ kiểm tra<br>(Tần suất: 3h/lần)</td>
                <td rowspan="2">% Tải</td>
                <td rowspan="2">Áp suất bồn<br>( 6-7.5bar)</td>
                <td rowspan="2">Dòng điện<br>(&lt;95A)</td>
                <td rowspan="2">Xã đáy bồn</td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Bắt đầu</td>
                <td>Kết thúc</td>
            </tr>
            <tr>
                <td rowspan="3"><textarea required id="Tên sản phẩm"></textarea></td>
                <td><textarea required id="1-Số giờ-BD"></textarea></td>
                <td><textarea required id="1-Số giờ-KT"></textarea></td>
                <td><textarea required id="1-Giờ kiểm tra"></textarea></td>
                <td><textarea required id="1-%Tải"></textarea></td>
                <td><textarea required id="1-Áp suất"></textarea></td>
                <td><textarea required id="1-Dòng điện"></textarea></td>
                <td><textarea required id="1-Xã đáy"></textarea></td>
            </tr>
            <tr>
                <td><textarea required id="2-Số giờ-BD"></textarea></td>
                <td><textarea required id="2-Số giờ-KT"></textarea></td>
                <td><textarea required id="2-Giờ kiểm tra"></textarea></td>
                <td><textarea required id="2-%Tải"></textarea></td>
                <td><textarea required id="2-Áp suất"></textarea></td>
                <td><textarea required id="2-Dòng điện"></textarea></td>
                <td><textarea required id="2-Xã đáy"></textarea></td>
            </tr>
            <tr>
                <td><textarea required id="3-Số giờ-BD"></textarea></td>
                <td><textarea required id="3-Số giờ-KT"></textarea></td>
                <td><textarea required id="3-Giờ kiểm tra"></textarea></td>
                <td><textarea required id="3-%Tải"></textarea></td>
                <td><textarea required id="3-Áp suất"></textarea></td>
                <td><textarea required id="3-Dòng điện"></textarea></td>
                <td><textarea required id="3-Xã đáy"></textarea></td>
            </tr>
            <tr>
                <td>Ghi chú</td>
                <td colspan="7"><textarea id="Ghi chú"></textarea></td>
            </tr>
        </table>




        <!--- Sửa phần 2: Phần nội dung form-->




        <br>
        <p><b>Chi tiết cây phê duyệt</b></p>

        <!--- Sửa phần 3: Đối với file gốc: Chi tiết cây phê duyệt: sửa lại TC line nào trực tiếp
				Đối với file render trên automata, sửa từ:
				1. id=" thành >@{triggerBody()?['
				2. "> thành ']}
				3. <td colspan="5" id="Thời gian nộp phiếu"></td> thành
			@{outputs('Add_a_row_into_a_table')?['body/Thời gian nộp phiếu']}
		-->

        <table>
            <tr>
                <td style="font-weight: bold;">Thời gian nộp phiếu</td>
                <td colspan="5" id="Thời gian nộp phiếu"></td>
            </tr>
            <tr style="font-weight: bold;">
                <td>Cấp phê duyệt</td>
                <td>Người phê duyệt</td>
                <td>Email</td>
                <td>Trạng thái</td>
                <td>Thời gian thao tác</td>
                <td>Ghi chú NPD</td>
            </tr>
            <tr>
                <td>Phó TBP Utility</td>
                <td id="Người phê duyệt"></td>
                <td id="Email"></td>
                <td id="Trạng thái"></td>
                <td id="Thời gian thao tác"></td>
                <td id="Ghi chú NPD"></td>
            </tr>
        </table>

        <!--- Sửa phần 3: Chi tiết cây phê duyệt: sửa lại TC line nào-->

        <button id='nut' type="submit" style=" float: left;">Nộp kết quả</button>
    </form>

    <button onclick="window.print();" class="noPrint" style=" float: right; background-color: yellow; color:black">Kiểm
        tra kết quả</button>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#GFG :input").prop("disabled", true);
            $(".slide-toggle").click(function () {
                if (this.value == "Chỉnh sửa") {
                    this.value = "Tạm dừng";
                    $("#GFG :input").prop("disabled", false);
                }
                else {
                    this.value = "Chỉnh sửa";
                    $("#GFG :input").prop("disabled", true);
                }
            });
        });
    </script>

    <!--- Sửa phần 4: Đối với file gốc: Sửa lại tất cả các trường cho đúng với tên cột ở file excel-->
    <script>
        const formE1 = document.querySelector('.form');
        formE1.addEventListener('submit', event => {
            event.preventDefault();
            const formData = new FormData(formE1);
            const submissionTime = new Date().toISOString();
            const data = new URLSearchParams(formData);

            fetch('https://default810604757e7f4ede8d8dbf61f53ca5.28.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/c1490f1af5ee4d1e93cd363d2997df52/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=2ZKObFA5JciNaNR2yvXYuYEFL9Z0O9_X9JR-vH31108', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'Email cá nhân': document.getElementById('Email cá nhân').value,
                    'Thời gian nộp phiếu': submissionTime,
                    'Người phê duyệt': document.getElementById('Trưởng ca').value,
                    'Email': 'quynt@vinhhao.com.vn',
                    'Trạng thái': 'Pending',
                    'Thời gian thao tác': 's',
                    'Ghi chú NPD': '',
                    'Ngày/ tháng/ năm': document.getElementById('Ngày/ tháng/ năm').value,
                    'Vận hành': document.getElementById('Vận hành').value,
                    'Trưởng ca': document.getElementById('Trưởng ca').value,
                    'Ca': document.getElementById('Ca').value,
                    'Tên sản phẩm': document.getElementById('Tên sản phẩm').value,
                    '1-Số giờ-BD': document.getElementById('1-Số giờ-BD').value,
                    '1-Số giờ-KT': document.getElementById('1-Số giờ-KT').value,
                    '1-Giờ kiểm tra': document.getElementById('1-Giờ kiểm tra').value,
                    '1-%Tải': document.getElementById('1-%Tải').value,
                    '1-Áp suất': document.getElementById('1-Áp suất').value,
                    '1-Dòng điện': document.getElementById('1-Dòng điện').value,
                    '1-Xã đáy': document.getElementById('1-Xã đáy').value,
                    '2-Số giờ-BD': document.getElementById('2-Số giờ-BD').value,
                    '2-Số giờ-KT': document.getElementById('2-Số giờ-KT').value,
                    '2-Giờ kiểm tra': document.getElementById('2-Giờ kiểm tra').value,
                    '2-%Tải': document.getElementById('2-%Tải').value,
                    '2-Áp suất': document.getElementById('2-Áp suất').value,
                    '2-Dòng điện': document.getElementById('2-Dòng điện').value,
                    '2-Xã đáy': document.getElementById('2-Xã đáy').value,
                    '3-Số giờ-BD': document.getElementById('3-Số giờ-BD').value,
                    '3-Số giờ-KT': document.getElementById('3-Số giờ-KT').value,
                    '3-Giờ kiểm tra': document.getElementById('3-Giờ kiểm tra').value,
                    '3-%Tải': document.getElementById('3-%Tải').value,
                    '3-Áp suất': document.getElementById('3-Áp suất').value,
                    '3-Dòng điện': document.getElementById('3-Dòng điện').value,
                    '3-Xã đáy': document.getElementById('3-Xã đáy').value,
                })
            }).then(res => res.json())
                .then(data => console.log(data))
                .catch(error => console.log(error));
            alert("Đã nộp thành công");
            window.location.reload();
        });
    </script>


</body>

</html>